; This is VB-SMTP's INI file

;
; **************** [Configuration] ****************
;
[Configuration]
;
; This section holds essential configuration information.
;
Mailbox=C:\VB\IANS.MBX

; The application used to read mail is stored here.
;
Reader=C:\WINDOWS\NOTEPAD.EXE

; Should each incoming message get it's own reader?
;
UniqueReader=False

;
; These are the logging options for the main "log" listbox
;
LogSize=100
;
LogError=True
LogWarning=True
LogSend=False
LogRecv=False
LogSummary=True
LogNormal=False
LogDebug=False

;
; **************** [Windows] ****************
;
[Windows]
;
; The Windows section holds all window placement information
;
Main.Top=135
Main.Left=180
Main.Width=5490
Main.Height=4740

About.Top=765
About.Left=540

Setup.Top=765
Setup.Left=765

;
; **************** [Local] ****************
;
[Local]
;
; Set this flag to True to accept messages as ANY MACHINE
;
NoHosts=False

; List any domains/machines that you will accept mail for.
;
Local1=HARRIS.COM


; **************** [Users] ****************
[Users]
;
; Set this flag to True to allow messages to ANYONE
;
NoUsers=False

; If NoUsers=True, this points to the mailbox for ALL incoming mail
;
MailBox=c:\mailbox.mbx

; UserX hold each user by id
;
User1=iblenke
User2=postmaster

; Each user then is given a section for their information
;
iblenke=User IBlenke
postmaster=User PostMaster

[User IBlenke]
; This is not neccisary, but is returned during a EXPN
;
First=Ian
Last=Blenke
Middle=C
Desc1=Ian Blenke can receive his mail here.

; This is neccisary
;
MailBox=c:\iblenke.mbx

[User PostMaster]
First=PostMaster
Desc1=The person who runs this machine.
MailBox=c:\postmstr.mbx

; **************** [Help] ****************
[Help]
;
; This is a direct mapping of each E/SMTP command to the
;associated "Help" section. If you do not enter a mapping,
;the command is looked up as it's own section (i.e. [HELO])
;
HELP=Help HELP
MAIL=Help MAIL
SEND=Help SEND
SAML=Help SAML
SOML=Help SOML
EXPN=Help EXPN
RCPT=Help RCPT
DATA=Help DATA
RSET=Help RSET
VRFY=Help VRFY
VERB=Help VERB
NOOP=Help NOOP
QUIT=Help QUIT
HELO=Help HELO
EHLO=Help EHLO
ONEX=Help ONEX
MULT=Help MULT
TICK=Help TICK
TURN=Help TURN
XWIN3=Help XWIN3
SHOWQ=Help SHOWQ
DEBUG=Help DEBUG

[Help HELP]
Line1=Commands:
Line2=____HELO  EHLO  VERB  ONEX  MULT  MAIL
Line3=____RCPT  DATA  RSET  VRFY  EXPN  XWIN3
Line4=____SEND  SAML  SOML  TURN  NOOP  QUIT
Line5=____TICK  SHOWQ DEBUG
Line6=For more info use 'HELP <topic>'

[Help MAIL]
Line1=MAIL FROM:<sender@host>
Line2=____Specify sender. Only used once.
Line3=____If you used EHLO, you can add a 'BODY=8BITMIME' to the end.
Line4=____Example:
Line5=________MAIL FROM: <iblenke@ic1d.harris.com> BODY=8BITMIME

[Help SEND]
Line1=SEND FROM:<sender@host>
Line2=____SEND a message to the recipient's screen.

[Help SAML]
Line1=SAML FROM:<sender@host>
Line2=____Send a message to the recipient's screen AND Mailbox.

[Help SOML]
Line1=SOML FROM:<sender@host>
Line2=____Send a message to the recipient's screen OR Mailbox.

[Help EXPN]
Line1=EXPN <recipient@host>
Line2=____This command expands a user id.

[Help RCPT]
Line1=RCPT TO:<recipient@host>
Line2=____Specify receiver. Can be used a number of times. Exxample:
Line3=________RCPT TO:<iblenke@ic1d.harris.com>

[Help DATA]
Line1=DATA
Line2=____Tells me that a mail message follows, terminated by a .{CR/LF}
Line3=________DATA{CR/LF}
Line4=________Message{CR/LF}
Line5=________.{CR/LF}

[Help RSET]
Line1=RSET
Line2=____Makes me forget what you've told me so far.

[Help VRFY]
Line1=VRFY
Line2=____I tell you wether I can accept an address.
Line3=____Depending on my configuration, I can lie.

[Help VERB]
Line1=VERB
Line2=____I've heard about this command, but I don't handle it yet.

[Help NOOP]
Line1=NOOP
Line2=____I twiddle my thumbs!

[Help QUIT]
Line1=QUIT
Line2=____I say goodbye, then I crudely hang up.

[Help HELO]
Line1=HELO <hostname>
Line2=____Lets you identify yourself to me. No, I don't listen to liars.

[Help EHLO]
Line1=EHLO
Line2=____Lets you identify yourself to me as a E/SMTP host.

[Help ONEX]
Line1=ONEX
Line2=____One transaction. I could care less, really.

[Help MULT]
Line1=MULT
Line2=____Multiple transactions. Why do you think I care?

[Help TICK]
Line1=TICK
Line2=____A nasty little blood sucking parasite!
Line3=____Er... I mean, kinda like a NOOP

[Help TURN]
Line1=TURN
Line2=____I am supposed to switch to SMTP client mode.
Line3=____But I don't do that yet.

[Help XWIN3]
Line1=XWIN3
Line2=____I notice that you are another MSWindows SMTP client!

[Help SHOWQ]
Line1=SHOWQ
Line2=____My IQ is higher than your IQ, obviously!

[Help DEBUG]
Line1=DEBUG
Line2=____I don't have any bugs. So there! ;P
Line3=____If I did, you would have to contact the author:
Line4=________<iblenke@ic1d.harris.com>

