; This help project requires hc 3.1
[OPTIONS]
errorlog = wsanet.log
title = WinSock Networking VBX Help
contents = CONTENTS
copyright = (c)1993 Ian Blenke
compress = HIGH
warning = 3
report = 1

[FILES]
wsanet.rtf

[BITMAPS]
netsrvr.bmp
netclnt.bmp
ini.bmp
old.bmp

[ALIAS]
PROPERTY_NAME = PROPERTY_UNUSED
PROPERTY_PARENT = PROPERTY_UNUSED
PROPERTY_INDEX = PROPERTY_UNUSED
PROPERTY_TOP = PROPERTY_UNUSED
PROPERTY_LEFT = PROPERTY_UNUSED
PROPERTY_TAG = PROPERTY_UNUSED
PROPERTY_HWND = PROPERTY_UNUSED

INI_PROP_DEFAULT = INI_PROPERTY_DEFAULT
INI_PROP_VALUE = INI_PROPERTY_VALUE
INI_PROP_SECTION = INI_PROPERTY_SECTION
INI_PROP_ENTRY = INI_PROPERTY_ENTRY
INI_PROP_FILENAME = INI_PROPERTY_FILENAME

NC_PROP_BLOCK = NETCLIENT_PROPERTY_BLOCK
NC_PROP_CONNECT = NETCLIENT_PROPERTY_CONNECT
NC_PROP_DEBUG = NETCLIENT_PROPERTY_DEBUG
NC_PROP_HOST = NETCLIENT_PROPERTY_HOST
NC_PROP_HOSTADDR = NETCLIENT_PROPERTY_HOSTADDR
NC_PROP_HOSTNAME = NETCLIENT_PROPERTY_HOSTNAME
NC_PROP_HOSTADDRESSCNT = NETCLIENT_PROPERTY_HOSTADDRESSCOUNT
NC_PROP_HOSTADDRESSLIST = NETCLIENT_PROPERTY_HOSTADDRESSLIST
NC_PROP_HOSTALIASCOUNT = NETCLIENT_PROPERTY_HOSTALIASCOUNT
NC_PROP_HOSTALIASLIST = NETCLIENT_PROPERTY_HOSTALIASLIST
NC_PROP_ERRORMESSAGE = NETCLIENT_PROPERTY_ERRORMESSAGE
NC_PROP_ERRORNUMBER = NETCLIENT_PROPERTY_ERRORNUMBER
NC_PROP_LINE = NETCLIENT_PROPERTY_LINE
NC_PROP_LINEDELIMITER = NETCLIENT_PROPERTY_LINEDELIMITER
NC_PROP_LOCALPORT = NETCLIENT_PROPERTY_LOCALPORT
NC_PROP_LOCALSERVICE = NETCLIENT_PROPERTY_LOCALSERVICE
NC_PROP_RECVBLOCK = NETCLIENT_PROPERTY_RECVBLOCK
NC_PROP_RECVCOUNT = NETCLIENT_PROPERTY_RECVCOUNT
NC_PROP_RECVLINE = NETCLIENT_PROPERTY_RECVLINE
NC_PROP_RECVSIZE = NETCLIENT_PROPERTY_RECVSIZE
NC_PROP_RECVTHRESHOLD = NETCLIENT_PROPERTY_RECVTHRESHOLD
NC_PROP_REMOTEPORT = NETCLIENT_PROPERTY_REMOTEPORT
NC_PROP_REMOTESERVICE = NETCLIENT_PROPERTY_REMOTESERVICE
NC_PROP_SENDBLOCK = NETCLIENT_PROPERTY_SENDBLOCK
NC_PROP_SENDCOUNT = NETCLIENT_PROPERTY_SENDCOUNT
NC_PROP_SENDLINE = NETCLIENT_PROPERTY_SENDLINE
NC_PROP_SENDSIZE = NETCLIENT_PROPERTY_SENDSIZE
NC_PROP_SENDTHRESHOLD = NETCLIENT_PROPERTY_SENDTHRESHOLD
NC_PROP_SOCKET = NETCLIENT_PROPERTY_SOCKET
NC_PROP_TIMEOUT = NETCLIENT_PROPERTY_TIMEOUT
NC_PROP_VERSION = NETCLIENT_PROPERTY_VERSION

NC_EVNT_ONCONNECT = NETCLIENT_EVENT_ONCONNECT
NC_EVNT_ONRECV = NETCLIENT_EVENT_ONRECV
NC_EVNT_ONSEND = NETCLIENT_EVENT_ONSEND
NC_EVNT_ONCLOSE = NETCLIENT_EVENT_ONCLOSE
NC_EVNT_ONTIMEOUT = NETCLIENT_EVENT_ONTIMEOUT
NC_EVNT_ONERROR = NETCLIENT_EVENT_ONERROR

NS_PROP_DEBUG = NETSERVER_PROPERTY_DEBUG
NS_PROP_ERRORMESSAGE = NETSERVER_PROPERTY_ERRORMESSAGE
NS_PROP_ERRORNUMBER = NETSERVER_PROPERTY_ERRORNUMBER
NS_PROP_LISTEN = NETSERVER_PROPERTY_LISTEN
NS_PROP_LOCALPORT = NETSERVER_PROPERTY_LOCALPORT
NS_PROP_LOCALSERVICE = NETSERVER_PROPERTY_LOCALSERVICE
NS_PROP_QUEUESIZE = NETSERVER_PROPERTY_QUEUESIZE
NS_PROP_SOCKET = NETSERVER_PROPERTY_SOCKET
NS_PROP_VERSION = NETSERVER_PROPERTY_VERSION

NS_EVNT_ONACCEPT = NETSERVER_EVENT_ONACCEPT
NS_EVNT_ONERROR = NETSERVER_EVENT_ONERROR

[MAP]
#include <topics.h>


