ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=WSANET
DEBUG	=1
PROGTYPE	=2
CALLER	=c:\wsnetc\wfinger\wfinger.exe
ARGS	=
DLLS	=
CVPACK	=1
CC	=cl -qc
RC	=rc
CFLAGS_G_WEXE	=/AS /G2w /Zp /W3 /D_WINDOWS
CFLAGS_D_WEXE	=/Gi /Od /Zi
CFLAGS_R_WEXE	=/O /Os /DNDEBUG
CFLAGS_G_WDLL	=/AS /W4 /Ze /D_WINDOWS /D_WINDLL /G2w /Zp /Aw
CFLAGS_D_WDLL	=/Zi /Gi$(PROJ).MDT /Od
CFLAGS_R_WDLL	=/O /Ol /Gs /DNDEBUG
CFLAGS_G_WTTY	=/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY	=/Gi /Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2
CFLAGS_D_DEXE	=/Gi /Od /Zi
CFLAGS_R_DEXE	=/O /Ot /DNDEBUG
CFLAGS	=$(CFLAGS_G_WDLL) $(CFLAGS_D_WDLL)
LFLAGS_G_WEXE	=/ST:5120 /A:16
LFLAGS_D_WEXE	=/CO
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/A:16/ST:8192 
LFLAGS_D_WDLL	=/CO/M 
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/ST:5120 /A:16
LFLAGS_D_WTTY	=/CO
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:2048
LFLAGS_D_DEXE	=/CO
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_WDLL) $(LFLAGS_D_WDLL)
RCFLAGS	=
RESFLAGS	=/t 
RUNFLAGS	=
H = 	VERSION.H INI.H NETCLNT.H WSANET.H ..\..\VB\CDK\VBAPI.H ..\INCLUDE\WINSOCK.H \
	NETSRVR.H 
RESFILES = 	ABOUT.DLG 
DEFFILE = 	WSANET.DEF
OBJS_EXT = 	..\LIB\LIBENTRY.OBJ 
LIBS_EXT = 	..\LIB\WINSOCK.LIB ..\..\VB\CDK\VBAPI.LIB 

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).DLL

NET.OBJ:	NET.C $(H)

INI.OBJ:	INI.C $(H)

NETCLNT.OBJ:	NETCLNT.C $(H)

WSANET.OBJ:	WSANET.C $(H)

WSANET.RES:	WSANET.RC $(RESFILES) $(H)

NETSRVR.OBJ:	NETSRVR.C $(H)

$(PROJ).DLL:	NET.OBJ INI.OBJ NETCLNT.OBJ WSANET.OBJ NETSRVR.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
NET.OBJ +
INI.OBJ +
NETCLNT.OBJ +
WSANET.OBJ +
NETSRVR.OBJ +
$(OBJS_EXT)
$(PROJ).DLL

c:\qcwin\lib\+
c:\wsanet\lib\+
c:\vb\cdk\+
/NOD sdllcew oldnames  libw+
..\LIB\WINSOCK.LIB+
..\..\VB\CDK\VBAPI.LIB
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) WSANET.RES $(PROJ).DLL

$(PROJ).DLL:	WSANET.RES
	rc $(RESFLAGS) WSANET.RES $(PROJ).DLL

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)

